($
 (// Пример if c else  - равенство)  
 (if(= (arif 10.2) (arif 10.1))
   ($(set! x (arif 100)) (// Последовательность True ветки)
   (print x)             )
 ($(set! x (arif 200)) (// Последовательность False ветки)
 (print x)             (// Ожидается 200)))
  )