 ($ (// Пример с возращением значения функции) 
 (defun my (params a) 
    ($(set! b (arif a + 100))
    (// Записываем в специальный регистр,потом
         можем использовать его значение через буквы z) 
    (setResult! b)
    (return)))
 (defun main(pass)
    ($
    (set! a (arif 200)) 
    (call my (args a))
    (// В букве z возвращенное значение последней функцией) 
    (set! s (arif z + 300))(// ожидается 600)
    (print s)  
     ))
      
 )