($
 (// Пример if c else как pass - равенство)  
 (if(= (arif 10.2) (arif 10.2))
   ($(set! x (arif 100)) (// Последовательность True ветки)
   (print x)             (// Ожидается 100))
 (pass))
  )